name=FastLED_Extended_Effects
version=0.0.1
author=Sqwince
maintainer=Sqwince
sentence= FastLED Wrapper for Custom LED effects 
paragraph= wraps FastLED to provide custom animations to be used for Racing Sim hardware. Designed to try and replicate SimHub LED Effects generator for custom hardware.
category=Display
architectures=*